# nzff-organiser

./: .gitattributes  .gitignore  README.md  app.json  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
src/main/kotlin/ash/java/nzfforganiser/: CacheConfig.kt  CacheManagerFactory.kt  ExceptionAdvisor.kt  NzffOrgApplication.kt  NzffOrgConfig.kt  NzffOrganiserApplication.kt
src/main/kotlin/ash/java/nzfforganiser/dao/: NzffDao.kt  ScraperClient.kt
src/main/kotlin/ash/java/nzfforganiser/exception/: Exceptions.kt
src/main/kotlin/ash/java/nzfforganiser/model/: Cinema.kt  Models.kt  Movie.kt  MovieTime.kt  NzffRequest.kt  NzffResponse.kt  ScheduleFilter.kt  ScheduleResult.kt  Suggestion.kt  Wishlist.kt  WishlistItem.kt  WishlistMovie.kt
src/main/kotlin/ash/java/nzfforganiser/resource/: MockResource.kt  NzffOrgResource.kt  NzffResource.kt  NzffResourceImpl.kt
src/main/kotlin/ash/java/nzfforganiser/schedule/: NzffScheduler.kt
src/main/kotlin/ash/java/nzfforganiser/scheduler/: NzffScheduler.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/ash/java/nzfforganiser/: NzffOrganiserApplicationTests.kt  NzffResourceTest.kt  TestStubs.kt
src/test/kotlin/ash/java/nzfforganiser/dao/: NzffDaoTest.kt
src/test/kotlin/ash/java/nzfforganiser/schedule/: NzffSchedulerTest.kt
src/test/resources/: movieTimes.html  wishlist.html  wishlist_duplicates.html
