buildscript {
  ext.kotlin_version = '1.3.40'
  ext.spring_boot_version = '2.1.6.RELEASE'
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
  }
}

plugins {
  id "com.diffplug.gradle.spotless" version "3.22.0"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ash.java'
version = '1.0.0'
sourceCompatibility = 1.8

spotless {
  kotlin {
    ktlint('0.31.0').userData(['indent_size': '2'])
  }
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
  }
}

repositories {
  mavenCentral()
}

ext {
  junitVer = '5.4.0'
}

dependencies {
  compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'
  compile 'com.google.guava:guava:27.0.1-jre'
  compile 'org.springframework.boot:spring-boot-starter-cache'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
  compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
  compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  compile 'org.jetbrains.kotlin:kotlin-reflect'
  compile 'org.jsoup:jsoup:1.11.3'

  testCompile 'io.rest-assured:spring-mock-mvc:3.1.0'
  testCompile('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'junit'
  }
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVer"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVer"
}

test {
  useJUnitPlatform()
}
