nzff.wishlist.path=/2018/auckland/wishlist/
nzff.base.url=https://www.nziff.co.nz

logging.level.ash.java.nzfforganiser=${LOG_LEVEL:INFO}

server.port=${PORT:5000}

spring.profiles.active=${SPRING_PROF:dev}

nzff.cache.wishlists.expire.seconds=30
nzff.cache.wishlists.maxsize=20
nzff.cache.sessions.maxsize=40