nzff.wishlist.path=/2018/auckland/wishlist/
nzff.base.url=https://www.nziff.co.nz

logging.level.ash.java.nzfforganiser=${LOG_LEVEL:INFO}

server.port=${PORT:5000}

spring.cache.cache-names=movieTimes
spring.cache.caffeine.spec=maximumSize=200,expireAfterWrite=${CACHE_EXPIRE:1d}

spring.profiles.active=${SPRING_PROF:dev}