nzff.wishlist.path=/2018/auckland/wishlist/
nzff.base.url=https://www.nziff.co.nz

spring.cache.cache-names=movieTimes
spring.cache.caffeine.spec=maximumSize=200,expireAfterWrite=${CACHE_EXPIRE:1d}

spring.profiles.active=${SPRING_PROF:dev}

server.port=${PORT:5000}