nzff.wishlist.url=https://www.nziff.co.nz/2018/auckland/wishlist/18vs/?__requestid=
nzff.base.url=https://www.nziff.co.nz

server.servlet.context-path=/api

spring.cache.cache-names=wishlistItemTimes
spring.cache.caffeine.spec=maximumSize=200,expireAfterWrite=1d

spring.profiles.active=test